<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap">
<title>Odrzucona Walentynka</title>
<style>
  body {
    background-color: #eaeaea;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .quote {
    font-family: 'Dancing Script', cursive;
  }

  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    color: #333;
  }

  p {
    color: #555;
    margin-top: 20px;
    font-size: 18px;
  }

  .sad-image {
    width: 200px;
    height: auto;
    margin-top: 50px;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Odrzucona Walentynka</h1>
    <div class="quote">
      <blockquote>
        <p>"Miłość to ból. Każdy kto ci mówi, że miłość jest łatwa, kłamie. To dlatego nazywa się to miłością. Powinno być nazwane bólem."</p>
        <footer>- William Goldman, Księżniczka</footer>
      </blockquote>
     </div>
    <iframe src="https://giphy.com/embed/hppWdK8gcmzXq" width="480" height="380" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
</body>
</html>
