<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wniosek rozpatrywany</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f7eef0; /* Light pink background */
    background-image: url('heart.png'); /* Background image of hearts */
    background-repeat: repeat; /* Repeat the background image */
    background-size: 150px; /* Size of the background image */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  h1 {
    color: #e5186b; /* Romantic pink color */
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
  }

  p {
    color: #333;
    font-size: 1em;
    text-align: center;
    margin-bottom: 20px;
  }

  iframe {
    border: none;
    width: 100%; /* Full width */
    max-width: 560px; /* Maximum width */
    height: 200px; /* Adjust the height as needed */
    margin-bottom: 20px;
  }
</style>
</head>
<body>
  <h1>Wniosek wysłany!</h1>
  <p>Zgłoszenie zostanie rozpatrzone wraz z <strong>12534</strong> pozostałymi. Dziękujemy za cierpliwość!</p>

  <!-- Embed a YouTube video with romantic music -->
  <iframe width="560" height="315" src="https://www.youtube.com/embed/sAMSdFwo6Wk?si=zBWkMJco-Y_m-prn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <p>Muzyczka dla Ciebie!</p>
</body>
</html>
